* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainHeader {
  height: 10vh;
  background-color: rgb(255, 255, 255);
  border-bottom: 0.3px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header div {
  margin: 10px 5px;
}

.header div span {
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.452);
  padding: 5px 0;
  transition: 0.9s ease;
}

.header div span:hover {
  border-bottom: 1px solid black;
  color: black;
}

.logo img {
  height: auto;
  width: 200px;
  object-fit: contain;
}