.dashboard {
    min-height: 100vh;
    width: 100%;
    background-color: white;
}

.commonGraph {
    border: 0.3px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}


.heightSet {
    height: 60vh;
}

.filterTableData {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#allFilter {
    border-radius: 10px 10px 0 0 !important;
}

.singleFilter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.singleFilter2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.singleFilterSubmit {
    width: 200px !important;
}